

IS_TEST_MODE = true ;
FIREBASE_EMULATOR_HOST = "http://localhost";

FIREBASE_DATABASE_PORT = 9000 ;
FIREBASE_AUTH_PORT = 9099 ;
FIRESTORE_PORT = 8080 ;

GOOGLE_CLIENT_ID = "424442380556-hs3ffeg545hpngcrd0aspvq90seukbs3.apps.googleusercontent.com";
GOOGLE_CLIENT_SECRET = "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";

NEXTAUTH_URL = "http://localhost:3000/"

NEXTAUTH_SECRET="atr5-gt65-9jet"

GOOGLE_APPLICATION_CREDENTIALS = "admin_sdk_key.json"